;[2022-12-27 11:32:09.223] MyBot.run configuration saved: C:\Users\Road2Diamond\Desktop\xbeb\Profiles\coc1\building.ini
[general]
version=00007.00009.00009
[other]
LevelTownHall=6
totalcamp=70
xCCPos=370
xChampionAltarPos=-1
xKingAltarPos=-1
xQueenAltarPos=-1
xTownHall=440
xWardenAltarPos=-1
yCCPos=412
yChampionAltarPos=-1
yKingAltarPos=-1
yQueenAltarPos=-1
yTownHall=325
yWardenAltarPos=-1
[upgrade]
LabPosX=673
LabPosY=308
limitsiegelevel=0
PetHousePosX=-1
PetHousePosY=-1
StarLabPosX=-1
StarLabPosY=-1
SUpgradeAnyIfAllOrderMaxed=0
Supgradeorder=0
Supgradeorderlist=-1|-1|-1|-1|-1|-1|
upgradeanytroops=1
upgradechk0=0
upgradechk1=0
upgradechk10=0
upgradechk11=0
upgradechk12=0
upgradechk13=0
upgradechk2=0
upgradechk3=0
upgradechk4=0
upgradechk5=0
upgradechk6=0
upgradechk7=0
upgradechk8=0
upgradechk9=0
upgradeend0=
upgradeend1=
upgradeend10=
upgradeend11=
upgradeend12=
upgradeend13=
upgradeend2=
upgradeend3=
upgradeend4=
upgradeend5=
upgradeend6=
upgradeend7=
upgradeend8=
upgradeend9=
upgradelabdelexircost=0
upgradelabelexircost=0
upgradelevel0=
upgradelevel1=
upgradelevel10=
upgradelevel11=
upgradelevel12=
upgradelevel13=
upgradelevel2=
upgradelevel3=
upgradelevel4=
upgradelevel5=
upgradelevel6=
upgradelevel7=
upgradelevel8=
upgradelevel9=
upgradename0=
upgradename1=
upgradename10=
upgradename11=
upgradename12=
upgradename13=
upgradename2=
upgradename3=
upgradename4=
upgradename5=
upgradename6=
upgradename7=
upgradename8=
upgradename9=
upgradeorder=1
upgradeorderlist=0|1|-1|-1|-1|-1|-1|-1|-1|-1|
upgraderepeat0=0
upgraderepeat1=0
upgraderepeat10=0
upgraderepeat11=0
upgraderepeat12=0
upgraderepeat13=0
upgraderepeat2=0
upgraderepeat3=0
upgraderepeat4=0
upgraderepeat5=0
upgraderepeat6=0
upgraderepeat7=0
upgraderepeat8=0
upgraderepeat9=0
upgradestartroopname=1
upgradestartroops=0
upgradestatusicon0=71
upgradestatusicon1=71
upgradestatusicon10=71
upgradestatusicon11=71
upgradestatusicon12=71
upgradestatusicon13=71
upgradestatusicon2=71
upgradestatusicon3=71
upgradestatusicon4=71
upgradestatusicon5=71
upgradestatusicon6=71
upgradestatusicon7=71
upgradestatusicon8=71
upgradestatusicon9=71
upgradetime0=
upgradetime1=
upgradetime10=
upgradetime11=
upgradetime12=
upgradetime13=
upgradetime2=
upgradetime3=
upgradetime4=
upgradetime5=
upgradetime6=
upgradetime7=
upgradetime8=
upgradetime9=
upgradetroopname=0
upgradetroops=1
upgradetype0=
upgradetype1=
upgradetype10=
upgradetype11=
upgradetype12=
upgradetype13=
upgradetype2=
upgradetype3=
upgradetype4=
upgradetype5=
upgradetype6=
upgradetype7=
upgradetype8=
upgradetype9=
upgradevalue0=-1
upgradevalue1=-1
upgradevalue10=-1
upgradevalue11=-1
upgradevalue12=-1
upgradevalue13=-1
upgradevalue2=-1
upgradevalue3=-1
upgradevalue4=-1
upgradevalue5=-1
upgradevalue6=-1
upgradevalue7=-1
upgradevalue8=-1
upgradevalue9=-1
usebookeverything=0
usebookeverythingMinTime=14
usebookfighting=0
usebookfightingMinTime=7
usebookspell=0
usebookspellMinTime=7
uselabpotion=True
xLastGoodWallPos=0
xupgrade0=-1
xupgrade1=-1
xupgrade10=-1
xupgrade11=-1
xupgrade12=-1
xupgrade13=-1
xupgrade2=-1
xupgrade3=-1
xupgrade4=-1
xupgrade5=-1
xupgrade6=-1
xupgrade7=-1
xupgrade8=-1
xupgrade9=-1
yLastGoodWallPos=0
yupgrade0=-1
yupgrade1=-1
yupgrade10=-1
yupgrade11=-1
yupgrade12=-1
yupgrade13=-1
yupgrade2=-1
yupgrade3=-1
yupgrade4=-1
yupgrade5=-1
yupgrade6=-1
yupgrade7=-1
yupgrade8=-1
yupgrade9=-1
zoomfactor0=-1
zoomfactor1=-1
zoomfactor10=-1
zoomfactor11=-1
zoomfactor12=-1
zoomfactor13=-1
zoomfactor2=-1
zoomfactor3=-1
zoomfactor4=-1
zoomfactor5=-1
zoomfactor6=-1
zoomfactor7=-1
zoomfactor8=-1
zoomfactor9=-1
